# Library

In [1]:
import pandas as pd

# Read File

In [2]:
file_path = "files/history.xlsx"
df2 = pd.read_excel(file_path)  # Baca file

# Desriptive

In [3]:
df2.describe()

,Booking Date,Grand Total,Issued Date,Total Pax,Adult,Child,Infant,Itinerary/Display Name,Passenger/Birth Date,Segments/Plane/ID
count,17132,1.713100e+04,17132,17132.000000,17132.000000,17132.000000,17132.000000,17132.0,32097,25303.000000
mean,2023-09-02 00:29:36.173943296,5.018747e+06,2023-09-02 08:44:31.537648896,1.969764,1.892949,0.069461,0.007296,0.0,1984-08-11 21:46:18.315730432,73.851085
min,2021-11-05 16:41:52,3.180000e+05,2022-01-02 10:59:19,0.000000,0.000000,0.000000,0.000000,0.0,1904-10-30 00:00:00,1.000000
25%,2022-12-23 11:48:36.750000128,1.250400e+06,2022-12-23 17:02:22.750000128,1.000000,1.000000,0.000000,0.000000,0.0,1974-07-27 00:00:00,8.000000
50%,2023-09-24 05:24:12,2.199860e+06,2023-09-24 06:01:08.500000,1.000000,1.000000,0.000000,0.000000,0.0,1985-03-31 00:00:00,77.000000
75%,2024-05-21 18:51:14.249999872,4.850200e+06,2024-05-22 09:33:07.249999872,2.000000,2.000000,0.000000,0.000000,0.0,1995-01-25 00:00:00,115.000000
max,2024-12-31 22:28:26,2.089935e+08,2024-12-31 22:30:05,10.000000,9.000000,8.000000,2.000000,0.0,2068-10-01 00:00:00,243.000000
std,NaN,9.737631e+06,NaN,1.556972,1.456061,0.377351,0.089129,0.0,NaN,58.512362

In [ ]:
columns_to_exclude = [
    'External ID', 
    'Agent/ID', 
    'Agent Type/ID', 
    'Booker/ID', 
    'Customer/ID', 
    'Head Office/ID', 
    'Issued by/ID',
    'Origin/Name', 
    'Origin/City', 
    'Origin/Country/Country Name', 
    'Destination/City', 
    'Destination/Country/ID', 
    # 'Extracted', 
    'PNR', 
    'Updated by/ID',
    'Passenger/Display Name',
    'Arrival Date',
    'Journey Date'
]

# Drop the specified columns
df2_filtered = df2.drop(columns=columns_to_exclude)

# Get descriptive statistics for categorical columns
categorical_description = df2_filtered.describe(include=['object', 'category'])
categorical_description

,List of Carriers,List of Provider,Sector,State,Destination/Display Name,Customer/Display Name,Origin/Display Name,Direction,Journeys/Arrival Date,Journeys/Departure Date,...,Segments/Origin/Carrier,Segments/Plane/Display Name,Segments/Plane/Name,Segments/Provider/Display Name,Segments/Provider/Code,Segments/Origin/Display Name,Segments/Departure Date,Segments/Arrival Date,Segments/Carrier Type/Display Name,Segments/Carrier Type/Code
count,17132,17132,17132,17132,17132,17132,17132,17132,21234,21234,...,25304,25305,25303,25305,25305,25304,25305,25305,25305,5500
unique,185,69,2,1,183,101,141,4,17127,16799,...,2,52,51,20,20,187,19697,20060,26,25
top,Lion Air,lionairapi,Domestic,Issued,Surabaya - Juanda International Airport (SUB),Rodex Darmo FPO,Surabaya - Juanda International Airport (SUB),One Way,2023-10-16 19:45:00,2023-10-16 19:15:00,...,False,Lion Air,Lion Air,Lion Air API,lionairapi,Surabaya - Juanda International Airport (SUB),2023-10-16 19:15:00,2023-10-16 19:45:00,False,320
freq,3651,8145,13596,17132,5411,7022,8552,12777,16,16,...,25302,4804,4804,10405,10405,8906,16,16,19805,1509

Drop Column yang tidak dipakai

In [30]:
columns_to_drop = [
    'Agent/ID', 
    'Agent Type/ID', 
    'Booker/ID', 
    'Head Office/ID', 
    'Updated by/ID', 
    'Arrival Date', 
    'Journey Date'
]

df2.drop(columns=columns_to_drop, inplace=True)

In [31]:
df2.describe()

,Booking Date,Grand Total,Issued Date,Total Pax,Adult,Child,Infant,Itinerary/Display Name,Passenger/Birth Date,Segments/Plane/ID
count,17132,1.713100e+04,17132,17132.000000,17132.000000,17132.000000,17132.000000,17132.0,32097,25303.000000
mean,2023-09-02 00:29:36.173943296,5.018747e+06,2023-09-02 08:44:31.537648896,1.969764,1.892949,0.069461,0.007296,0.0,1984-08-11 21:46:18.315730432,73.851085
min,2021-11-05 16:41:52,3.180000e+05,2022-01-02 10:59:19,0.000000,0.000000,0.000000,0.000000,0.0,1904-10-30 00:00:00,1.000000
25%,2022-12-23 11:48:36.750000128,1.250400e+06,2022-12-23 17:02:22.750000128,1.000000,1.000000,0.000000,0.000000,0.0,1974-07-27 00:00:00,8.000000
50%,2023-09-24 05:24:12,2.199860e+06,2023-09-24 06:01:08.500000,1.000000,1.000000,0.000000,0.000000,0.0,1985-03-31 00:00:00,77.000000
75%,2024-05-21 18:51:14.249999872,4.850200e+06,2024-05-22 09:33:07.249999872,2.000000,2.000000,0.000000,0.000000,0.0,1995-01-25 00:00:00,115.000000
max,2024-12-31 22:28:26,2.089935e+08,2024-12-31 22:30:05,10.000000,9.000000,8.000000,2.000000,0.0,2068-10-01 00:00:00,243.000000
std,NaN,9.737631e+06,NaN,1.556972,1.456061,0.377351,0.089129,0.0,NaN,58.512362

In [32]:
categorical_description

,List of Carriers,List of Provider,Sector,State,Destination/Display Name,Customer/Display Name,Origin/Display Name,Direction,Journeys/Arrival Date,Journeys/Departure Date,...,Segments/Origin/Carrier,Segments/Plane/Display Name,Segments/Plane/Name,Segments/Provider/Display Name,Segments/Provider/Code,Segments/Origin/Display Name,Segments/Departure Date,Segments/Arrival Date,Segments/Carrier Type/Display Name,Segments/Carrier Type/Code
count,17132,17132,17132,17132,17132,17132,17132,17132,21234,21234,...,25304,25305,25303,25305,25305,25304,25305,25305,25305,5500
unique,185,69,2,1,183,101,141,4,17127,16799,...,2,52,51,20,20,187,19697,20060,26,25
top,Lion Air,lionairapi,Domestic,Issued,Surabaya - Juanda International Airport (SUB),Rodex Darmo FPO,Surabaya - Juanda International Airport (SUB),One Way,2023-10-16 19:45:00,2023-10-16 19:15:00,...,False,Lion Air,Lion Air,Lion Air API,lionairapi,Surabaya - Juanda International Airport (SUB),2023-10-16 19:15:00,2023-10-16 19:45:00,False,320
freq,3651,8145,13596,17132,5411,7022,8552,12777,16,16,...,25302,4804,4804,10405,10405,8906,16,16,19805,1509

# EDA

In [33]:
pd.crosstab(df2['Direction'], df2['Total Pax']).assign(Total=lambda x: x.sum(axis=1)).sort_values('Total', ascending=False)

Total Pax   0.0   1.0   2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0  10.0  Total
Direction
One Way       2  7727  2633  885  549  354  242  249   62   74     0  12777
Return        0  1613   966  399  275  135   90   59   19   21     3   3580
Multi City    0   158   133   51   41   26   13    4    2    3     0    431
Other         0   106   107   46   36   15   14   11    5    4     0    344

In [34]:
pd.crosstab(df2['State'], df2['Total Pax']).assign(Total=lambda x: x.sum(axis=1)).sort_values('Total', ascending=False)

Total Pax  0.0   1.0   2.0   3.0  4.0  5.0  6.0  7.0  8.0  9.0  10.0  Total
State
Issued       2  9604  3839  1381  901  530  359  323   88  102     3  17132

In [35]:
pd.crosstab(df2['Sector'], df2['Total Pax']).assign(Total=lambda x: x.sum(axis=1)).sort_values('Total', ascending=False)

Total Pax      0.0   1.0   2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0  10.0  Total
Sector
Domestic         2  8350  2823  903  560  340  254  263   46   54     1  13596
International    0  1254  1016  478  341  190  105   60   42   48     2   3536

In [36]:
top_dest = df2['Destination/Display Name'].value_counts().nlargest(10).index
filtered_df = df2[df2['Destination/Display Name'].isin(top_dest)]
pd.crosstab(filtered_df['Destination/Display Name'], filtered_df['Total Pax']) \
  .assign(Total=lambda x: x.sum(axis=1)) \
  .sort_values('Total', ascending=False)

Total Pax,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,Total
Destination/Display Name,,,,,,,,,,,,
Surabaya - Juanda International Airport (SUB),2,3234,1153,381,243,143,93,111,21,30,0,5411
Jakarta - Soekarno Hatta Intl (CGK),0,1986,705,215,119,75,55,46,15,10,0,3226
Denpasar - Bali Ngurah Rai (DPS),0,558,286,106,87,46,37,38,12,12,1,1183
Singapore - Changi Intl (SIN),0,291,255,125,92,42,32,26,8,6,0,877
Jakarta - Halim Perdanakusuma International Airport (HLP),0,508,141,44,32,29,22,9,0,0,0,785
Ujung Pandang - Hasanuddin (UPG),0,248,92,37,11,8,12,10,0,0,0,418
Kuala Lumpur - Kuala Lumpur Intl (KUL),0,119,75,51,29,30,11,12,9,10,0,346
Banjarmasin - Syamsudin Noor (BDJ),0,194,53,17,14,7,5,9,2,0,0,301
Lombok - Lombok Airport (LOP),0,168,69,18,11,9,4,4,4,4,0,291
Bangkok - Suvarnabhumi Intl (BKK),0,64,82,39,34,18,7,1,3,5,2,255

In [37]:
top_dest = df2['Origin/Display Name'].value_counts().nlargest(10).index
filtered_df = df2[df2['Origin/Display Name'].isin(top_dest)]
pd.crosstab(filtered_df['Origin/Display Name'], filtered_df['Total Pax']) \
  .assign(Total=lambda x: x.sum(axis=1)) \
  .sort_values('Total', ascending=False)

Total Pax,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,Total
Origin/Display Name,,,,,,,,,,,,
Surabaya - Juanda International Airport (SUB),0,4335,2134,813,525,305,211,134,45,48,2,8552
Jakarta - Soekarno Hatta Intl (CGK),0,1980,620,195,146,76,34,52,9,20,0,3132
Denpasar - Bali Ngurah Rai (DPS),1,488,205,68,46,26,16,30,6,11,1,898
Jakarta - Halim Perdanakusuma International Airport (HLP),0,404,119,37,19,13,11,15,0,0,0,618
Ujung Pandang - Hasanuddin (UPG),0,227,77,19,11,7,14,2,1,2,0,360
Banjarmasin - Syamsudin Noor (BDJ),1,182,46,19,10,5,9,7,3,1,0,283
Singapore - Changi Intl (SIN),0,122,53,33,25,9,4,6,2,0,0,254
Lombok - Lombok Airport (LOP),0,145,56,13,11,5,5,7,1,0,0,243
Balikpapan - Sepinggan (BPN),0,120,34,15,5,4,6,8,1,0,0,193
Kuala Lumpur - Kuala Lumpur Intl (KUL),0,76,39,10,16,14,4,5,10,10,0,184

In [38]:
df2['Journey_Month'] = df2['Journeys/Departure Date'].str.slice(0, 7)

top_months = df2['Journey_Month'].value_counts().nlargest(10).index

filtered_df = df2[df2['Journey_Month'].isin(top_months)]

ct = pd.crosstab(filtered_df['Journey_Month'], filtered_df['Total Pax'])

ct['Total'] = ct.sum(axis=1)

ct_sorted = ct.sort_values('Total', ascending=False)

ct_sorted

Total Pax      0.0  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0  10.0  Total
Journey_Month
2024-10          0  445  160   36   21   10   11    4    4    3     0    694
2024-09          0  415  129   30   22   13    6    8    2    3     0    628
2023-10          0  307  128   74   29   18   11   24    7    6     0    604
2024-05          0  305  149   53   26   13   10   17   12    9     1    595
2023-11          0  334  141   46   19   11   15   15    2    7     0    590
2024-08          0  372  117   44   25    8    7    5    5    4     1    588
2024-11          0  342  140   47   25    9    6   12    4    2     0    587
2024-07          1  371  112   39   20   17    9    9    0    2     0    580
2023-12          0  332   92   58   49   21   12   11    1    3     0    579
2024-01          0  354  102   47   22    9   10    6    5    0     0    555

In [39]:
top_dest = df2['List of Carriers'].value_counts().nlargest(10).index
filtered_df = df2[df2['List of Carriers'].isin(top_dest)]
ct = pd.crosstab(filtered_df['List of Carriers'], filtered_df['Total Pax'])
ct['Total'] = ct.sum(axis=1)
ct.sort_values('Total', ascending=False)

Total Pax,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,Total
List of Carriers,,,,,,,,,,,,
Lion Air,0,2286,740,241,145,71,69,96,3,0,0,3651
Citilink,1,1871,711,199,154,67,74,33,18,25,0,3153
Batik Air,0,1527,525,180,122,106,51,68,0,0,0,2579
Singapore Airlines,0,454,455,231,154,67,51,9,11,8,1,1441
Super Jet Air,0,864,264,88,46,31,10,24,1,0,0,1328
Garuda Indonesia,1,661,208,81,50,35,22,20,17,16,1,1112
Pelita Air Service,0,535,192,64,23,20,7,6,2,1,0,850
Indonesia AirAsia,0,260,201,92,61,45,31,21,20,28,0,759
Cathay Pacific,0,92,74,29,22,7,7,1,1,1,0,234
Scoot,0,80,50,16,19,9,3,8,3,5,1,194

# Preprocess Data

## Grand Total & Customer Name

In [4]:
missing_grand_total = df2[df2['Grand Total'].isna() & df2['Issued Date'].notna()]
missing_customer = df2[df2['Customer/Display Name'].isna() & df2['Issued Date'].notna()]

row_numbers = missing_grand_total.index.tolist()
row_numbers2 = missing_customer.index.tolist()

print(row_numbers)
print(row_numbers2)

# dapat kalau grand total krn pax 0 dan passenger false
# dapat kalau customer kosong, hanya ada di cancelled dan expired

[16594]
[]

## Birth Date

In [41]:
# Lihat birth date anomali
df2['Passenger/Birth Date'] = pd.to_datetime(df2['Passenger/Birth Date'], errors='coerce')
birth_after_2024 = df2[df2['Passenger/Birth Date'].dt.year > 2024]

row_numbers = birth_after_2024.index.tolist()
print(row_numbers)

jumlah = (df2['Passenger/Birth Date'].dt.year > 2024).sum()
print(jumlah)

[1387, 2997, 4595, 4760, 4770, 5072, 5073, 5075, 16734, 16948, 16950, 17006, 17614, 17633, 17634, 17646, 17751, 17899, 17903, 17914]
20

In [42]:
# mengosongkan birth date yang anomali (>2024)
df2['Passenger/Birth Date'] = pd.to_datetime(df2['Passenger/Birth Date'], errors='coerce')
df2.loc[df2['Passenger/Birth Date'].dt.year > 2024, 'Passenger/Birth Date'] = pd.NaT

## Hapus Direction Other

In [43]:
before_delete = len(df2)

rows_to_drop = []
i = 0
while i < len(df2):
    if df2.loc[i, 'Direction'] == 'Other':
        rows_to_drop.append(i)
        i += 1
        while i < len(df2) and (pd.isna(df2.loc[i, 'Direction']) or df2.loc[i, 'Direction'] == 'Other'):
            rows_to_drop.append(i)
            i += 1
    else:
        i += 1

df2 = df2.drop(index=rows_to_drop).reset_index(drop=True)

after_delete = len(df2)
deleted_rows = before_delete - after_delete

In [44]:
# Tampilkan hasil
print("Total rows before deletion:", before_delete)
print("Total rows after deletion :", after_delete)
print("Deleted rows              :", deleted_rows)

Total rows before deletion: 46023
Total rows after deletion : 44276
Deleted rows              : 1747

In [45]:
other_rows = (df2['Direction'] == 'Other').sum()
print("Rows with 'Other' in 'Direction':", other_rows)

Rows with 'Other' in 'Direction': 0

## Hapus Baris Grand total & customer yang kosong

In [46]:
before_delete = len(df2)

mask = (
    (df2['Grand Total'].isna() | df2['Customer/Display Name'].isna()) &
    df2['Issued Date'].notna()
)

rows_to_drop = df2[mask].index

df2 = df2.drop(index=rows_to_drop).reset_index(drop=True)

after_delete = len(df2)
deleted_rows = before_delete - after_delete

# Tampilkan hasil
print("Total rows before deletion:", before_delete)
print("Total rows after deletion :", after_delete)
print("Deleted rows              :", deleted_rows)

Total rows before deletion: 44276
Total rows after deletion : 44275
Deleted rows              : 1

# Data untuk Visualisasi

## Total Pax

In [47]:
df2['Journeys/Departure Date'] = pd.to_datetime(df2['Journeys/Departure Date'], errors='coerce')
df2['Journeys/Departure Date'] = df2['Journeys/Departure Date'].dt.date
df2['Bulan'] = pd.to_datetime(df2['Journeys/Departure Date']).dt.to_period('M')

pax_per_bulan = df2.groupby('Bulan')['Total Pax'].sum().reset_index()
pax_per_bulan['Bulan'] = pax_per_bulan['Bulan'].astype(str)
pax_per_bulan['Year'] = pd.to_datetime(pax_per_bulan['Bulan']).dt.year
pax_per_bulan['Month'] = pd.to_datetime(pax_per_bulan['Bulan']).dt.month_name()

## Rute (Negara)

In [48]:
df2["Extracted"] = df2["Destination/Display Name"].str.extract(r"\((\b[A-Za-z]{3}\b)\)")

df_pax_sum = df2.groupby("Extracted")["Total Pax"].sum().reset_index()
df_pax_sum.columns = ["Extracted Name", "Total Pax Sum"]

file_path_airport = "airport-codes.csv"
df_airport = pd.read_csv(file_path_airport)

df_rute = df_pax_sum.merge(df_airport, left_on="Extracted Name", right_on="iata_code", how="left")

# Pisahkan koordinat menjadi latitude dan longitude
df_rute[['latitude', 'longitude']] = df_rute['coordinates'].str.split(',', expand=True)
df_rute['latitude'] = df_rute['latitude'].astype(float)
df_rute['longitude'] = df_rute['longitude'].astype(float)

# Dapatkan daftar unik negara (ISO Code) + opsi "All"
unique_countries = df_rute["iso_country"].dropna().unique()
country_options = [{"label": "Semua Negara", "value": "All"}] + [{"label": c, "value": c} for c in unique_countries]